# FundManagement-Back-end

./: Program.cs  WebApplicationtest1.csproj  WebApplicationtest1.sln  appsettings.json  web.config
Controllers/: FundController.cs  HomeController.cs  PortfolioController.cs  StockController.cs  TransRecordController.cs
Data/: FundmanagementDbContext.cs
Data/Repositories/: IFundRepository.cs  IFundTrendRepository.cs  IInvestmentPortfolioRepository.cs  IStockRepository.cs  IStockTrendRepository.cs  ITransRecordRepository.cs
Data/Repositories/Impl/: FundRepository.cs  FundTrendRepository.cs  InvestmentPortfolioRepository.cs  StockRepository.cs  StockTrendRepository.cs  TransRecordRepository.cs
Models/: ErrorViewModel.cs  Fund.cs  FundTrend.cs  InvestmentPortfolio.cs  Stock.cs  StockTrend.cs  TranscationRecord.cs  User.cs
Profiles/: FundCureDtoProfile.cs  FundTrendDtoProfile.cs  PortfolioDtoProfile.cs  TransRecordDtoProfile.cs
Properties/: launchSettings.json
Services/: IFundService.cs  IInvestmentPortfolioService.cs  IStockService.cs  ITransRecordService.cs
Services/Impl/: FundServiceImpl.cs  InvestmentPortfolioServiceImpl.cs  StockServiceImpl.cs  TransRecordServiceImpl.cs
ViewModels/: FundCureDto.cs  FundTrendDto.cs  PortfolioDto.cs  TransRecordDto.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
