<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repositories\新文件夹1\**" />
    <Compile Remove="Data\Repositories\新文件夹\**" />
    <Compile Remove="新文件夹1\**" />
    <Compile Remove="新文件夹2\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="Data\Repositories\新文件夹1\**" />
    <Content Remove="Data\Repositories\新文件夹\**" />
    <Content Remove="新文件夹1\**" />
    <Content Remove="新文件夹2\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="Data\Repositories\新文件夹1\**" />
    <EmbeddedResource Remove="Data\Repositories\新文件夹\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹2\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="Data\Repositories\新文件夹1\**" />
    <None Remove="Data\Repositories\新文件夹\**" />
    <None Remove="新文件夹1\**" />
    <None Remove="新文件夹2\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
